<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pelis</title>
<link rel="stylesheet" href="./index.css">
</head>
<body>
<p class="fecha">Ultima Actualizacion: 25/09/23, 12:32:45</p>
<h2>Peliculas</h2>
<div class="peliculas">
<div class="pelicula">
<img alt="They Cloned Tyrone" height="90" src="https://resizing.flixster.com/UCxd78OdcaPp4t3YUF5El6MasZI=/206x305/v2/https://resizing.flixster.com/K4kuKhTHuNOu_vaVhe-d7MzrAyI=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzL2FiZjkzNTE0LWM1N2ItNDhiMS05NTBmLTkwYzZjNWY1ZmU5Ny5qcGc=" width="68"/>
<p class="nombre">They Cloned Tyrone</p>
<p>Fecha de streaming: Streaming Jul 21, 2023</p>
<p>Puntuación de críticos: 94%</p>
<p>Puntuación de la audiencia: 100%</p>
</div>
<div class="pelicula">
<img alt="In Our Mothers' Gardens" height="90" src="https://resizing.flixster.com/bWDC2tTQYFajJ2Z9qnCNothTV9s=/206x305/v2/https://flxt.tmsimg.com/assets/p19901259_p_v10_aa.jpg" width="68"/>
<p class="nombre">In Our Mothers' Gardens</p>
<p>Fecha de streaming: Streaming May 6, 2021</p>
<p>Puntuación de críticos: 100%</p>
<p>Puntuación de la audiencia: 100%</p>
</div>
<div class="pelicula">
<img alt="Jesus Revolution" height="90" src="https://resizing.flixster.com/jSfuoWfmJJe-iFU8zG3VjzFRDUs=/206x305/v2/https://resizing.flixster.com/FLuS1mtbLsmLtJCuxgvnN8PZ1Bg=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzU5ODQ1Y2M1LWY1MWEtNDIzOS04NDRjLTcwMTlkY2Q5MGE3NS5qcGc=" width="68"/>
<p class="nombre">Jesus Revolution</p>
<p>Fecha de streaming: Streaming Apr 11, 2023</p>
<p>Puntuación de críticos: 55%</p>
<p>Puntuación de la audiencia: 99%</p>
</div>
<div class="pelicula">
<img alt="Michael" height="90" src="https://resizing.flixster.com/DNz3zZwW0WL8UIoYa-BKJegOLXM=/206x305/v2/https://flxt.tmsimg.com/assets/p8833806_p_v13_aa.jpg" width="68"/>
<p class="nombre">Michael</p>
<p>Fecha de streaming: Streaming Apr 10, 2017</p>
<p>Puntuación de críticos: %</p>
<p>Puntuación de la audiencia: 100%</p>
</div>
<div class="pelicula">
<img alt="The Game Changers" height="90" src="https://resizing.flixster.com/eI9EWSyvg5OkyzRf0citu3eTmv4=/206x305/v2/https://resizing.flixster.com/5RHQaOpVg-OeZhoo2Wafl6z32ao=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzRiM2U3MjBmLTAwNzMtNGRhMS1hOTAxLWQ3MWJiOThhODdmYS53ZWJw" width="68"/>
<p class="nombre">The Game Changers</p>
<p>Fecha de streaming: Streaming Oct 1, 2019</p>
<p>Puntuación de críticos: 70%</p>
<p>Puntuación de la audiencia: 99%</p>
</div>
<div class="pelicula">
<img alt="Kannum Kannum Kollaiyadithaal" height="90" src="https://resizing.flixster.com/iMvwhGD59elGIBroNVDoLwC9Pac=/206x305/v2/https://flxt.tmsimg.com/assets/p18021011_p_v8_aa.jpg" width="68"/>
<p class="nombre">Kannum Kannum Kollaiyadithaal</p>
<p>Fecha de streaming: Streaming Mar 30, 2020</p>
<p>Puntuación de críticos: %</p>
<p>Puntuación de la audiencia: 100%</p>
</div>
<div class="pelicula">
<img alt="A Man Called Otto" height="90" src="https://resizing.flixster.com/Ft7NjduzjvZhpxZ0GSYk18ALZ8o=/206x305/v2/https://resizing.flixster.com/l3hMOt6cWOpnE-s2f9ryvvFRwdM=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzQxYjJlNGIwLWE1YWMtNDU0NC05NDc3LTVkMTUwYWMyZGIyNy5qcGc=" width="68"/>
<p class="nombre">A Man Called Otto</p>
<p>Fecha de streaming: Streaming Feb 28, 2023</p>
<p>Puntuación de críticos: 70%</p>
<p>Puntuación de la audiencia: 97%</p>
</div>
<div class="pelicula">
<img alt="Love You to the Stars and Back" height="90" src="https://resizing.flixster.com/xUG_r9UpafXUsFXKroW-j1W6SwY=/206x305/v2/https://flxt.tmsimg.com/assets/p14526800_p_v8_aa.jpg" width="68"/>
<p class="nombre">Love You to the Stars and Back</p>
<p>Fecha de streaming: Streaming Apr 25, 2019</p>
<p>Puntuación de críticos: %</p>
<p>Puntuación de la audiencia: 100%</p>
</div>
<div class="pelicula">
<img alt="Where the Crawdads Sing" height="90" src="https://resizing.flixster.com/0xuoURSrlwiB_Ie0trqsAyn7sBA=/206x305/v2/https://resizing.flixster.com/zgtlDC3mBBxq55y_bCyS0fVgv4c=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzL2U2MDZlMDA1LTVkNTgtNDE0NS1hMzY1LWIwODE3MWZjNGY3MC5qcGc=" width="68"/>
<p class="nombre">Where the Crawdads Sing</p>
<p>Fecha de streaming: Streaming Sep 13, 2022</p>
<p>Puntuación de críticos: 35%</p>
<p>Puntuación de la audiencia: 96%</p>
</div>
<div class="pelicula">
<img alt="Violet Evergarden: Recollections" height="90" src="https://resizing.flixster.com/Zy4hRZRqoQbZq3EOrln066Nno3o=/206x305/v2/https://resizing.flixster.com/VAjugTHw78WBh4ao-vJuvkOD7BA=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzZkNmY0NDkyLTY4NjYtNDIzNS04OWJhLWFhZmVjOWI2YjFhZS5qcGc=" width="68"/>
<p class="nombre">Violet Evergarden: Recollections</p>
<p>Fecha de streaming: Streaming Dec 15, 2022</p>
<p>Puntuación de críticos: %</p>
<p>Puntuación de la audiencia: 100%</p>
</div>
<div class="pelicula">
<img alt="Big George Foreman: The Miraculous Story of the Once and Future Heavyweight Champion of the World" height="90" src="https://resizing.flixster.com/VXF6POvqqemQ8jpRPXQm4d0vb4w=/206x305/v2/https://resizing.flixster.com/z6oKt8t0EjwC1NGYKS7PzPb2U68=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzL2E4ZTNlNDRmLWQ5ODQtNDc0Yy1hY2NmLWI3Yzc5OGRiZThiZi5wbmc=" width="68"/>
<p class="nombre">Big George Foreman: The Miraculous Story of the Once and Future Heavyweight Champion of the World</p>
<p>Fecha de streaming: Streaming May 16, 2023</p>
<p>Puntuación de críticos: 41%</p>
<p>Puntuación de la audiencia: 96%</p>
</div>
<div class="pelicula">
<img alt="Sommore: Queen Chandelier" height="90" src="https://resizing.flixster.com/82LeBD_pavKc5g-_OcfFNyYR3Ig=/206x305/v2/https://resizing.flixster.com/0DlloI9rI2Us1xMDe_7PnitlmMY=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzk3M2I3ZDNiLTk5OTctNGJkMy05MjllLTUxYTNmMDBmYjVlNi5qcGc=" width="68"/>
<p class="nombre">Sommore: Queen Chandelier</p>
<p>Fecha de streaming: Streaming Feb 21, 2023</p>
<p>Puntuación de críticos: %</p>
<p>Puntuación de la audiencia: 100%</p>
</div>
<div class="pelicula">
<img alt="Toni Morrison: The Pieces I Am" height="90" src="https://resizing.flixster.com/Yh4-Dmy_ak3Vs7WcQOZwWjnZED4=/206x305/v2/https://flxt.tmsimg.com/NowShowing/194778/194778_aa.jpg" width="68"/>
<p class="nombre">Toni Morrison: The Pieces I Am</p>
<p>Fecha de streaming: Streaming Aug 27, 2019</p>
<p>Puntuación de críticos: 97%</p>
<p>Puntuación de la audiencia: 96%</p>
</div>
<div class="pelicula">
<img alt="The Woman King" height="90" src="https://resizing.flixster.com/F66kaGm8pGc9SHEWX6OQ88iOMko=/206x305/v2/https://resizing.flixster.com/BwXaeEZJNNzzduc8EaebjKl2aGc=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzY4YTIwMGI3LTk1YjUtNDY1ZC1hYmMyLTIwM2UwZjc2OTY4Mi5qcGc=" width="68"/>
<p class="nombre">The Woman King</p>
<p>Fecha de streaming: Streaming Dec 13, 2022</p>
<p>Puntuación de críticos: 94%</p>
<p>Puntuación de la audiencia: 99%</p>
</div>
<div class="pelicula">
<img alt="Fatima" height="90" src="https://resizing.flixster.com/QhOS-mECMTHB9FecWLrr731tdo8=/206x305/v2/https://resizing.flixster.com/W1__0HgZJWTzPo-AkajTGvh06KQ=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzNkYjQxYTBjLTU1NGUtNDQzYS05NGFmLTA5ZTFhNmI1Zjg3Ny53ZWJw" width="68"/>
<p class="nombre">Fatima</p>
<p>Fecha de streaming: Streaming Aug 28, 2020</p>
<p>Puntuación de críticos: 57%</p>
<p>Puntuación de la audiencia: 96%</p>
</div>
<div class="pelicula">
<img alt="Kiss the Ground" height="90" src="https://resizing.flixster.com/HBs5bjNddSmhLz3ErrI0gXtE72U=/206x305/v2/https://flxt.tmsimg.com/assets/p18737554_p_v8_aa.jpg" width="68"/>
<p class="nombre">Kiss the Ground</p>
<p>Fecha de streaming: Streaming Sep 22, 2020</p>
<p>Puntuación de críticos: 88%</p>
<p>Puntuación de la audiencia: 99%</p>
</div>
<div class="pelicula">
<img alt="Tick, Tick... Boom!" height="90" src="https://resizing.flixster.com/KIz5PcBTA9aw-YudepQ09VWsEYg=/206x305/v2/https://resizing.flixster.com/4_ssPkkL6X1ACSA0K3W6YQOXOWk=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzE4ZmFlZjk1LTNjNzQtNDA0Yy05MGJjLTVlYTAwNDFjZjQ4Yy5qcGc=" width="68"/>
<p class="nombre">Tick, Tick... Boom!</p>
<p>Fecha de streaming: Streaming Nov 19, 2021</p>
<p>Puntuación de críticos: 88%</p>
<p>Puntuación de la audiencia: 96%</p>
</div>
<div class="pelicula">
<img alt="Dave Chappelle: Sticks & Stones" height="90" src="https://resizing.flixster.com/0Ue1pSk202PRguxiO00hEAkCDnw=/206x305/v2/https://resizing.flixster.com/6x8aPBmoCBC9OScRkfhbB6A8BxI=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzg0YjY2YzVhLWQxY2MtNDcxZi1hMzlmLTk4NGJlZGIwMzI5Yy5qcGc=" width="68"/>
<p class="nombre">Dave Chappelle: Sticks & Stones</p>
<p>Fecha de streaming: Streaming Aug 26, 2019</p>
<p>Puntuación de críticos: 35%</p>
<p>Puntuación de la audiencia: 99%</p>
</div>
<div class="pelicula">
<img alt="Stutz" height="90" src="https://resizing.flixster.com/mWWGXXJDhSykcE6hx1Q5MgPq5ac=/206x305/v2/https://resizing.flixster.com/Px-SYE8csbAnU0fHcGOuGGh0Ll4=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzL2YwYjRjMmVmLTM3NWItNGVkZi05ZDY3LTJhNTg3OTJmMDUwZC5qcGc=" width="68"/>
<p class="nombre">Stutz</p>
<p>Fecha de streaming: Streaming Nov 14, 2022</p>
<p>Puntuación de críticos: 96%</p>
<p>Puntuación de la audiencia: 96%</p>
</div>
<div class="pelicula">
<img alt="Maktub" height="90" src="https://resizing.flixster.com/eJlWcEk4bqgTaPfXjQeKVVwRx0A=/206x305/v2/https://resizing.flixster.com/FDi6fa76ooKbUq3g4iFE_GWlZ5E=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzM0MGRkZTgwLTQ0NjAtNGI0Zi05Y2VmLWY1YmQxYWE3ZmJhYS53ZWJw" width="68"/>
<p class="nombre">Maktub</p>
<p>Fecha de streaming: Streaming Jun 15, 2018</p>
<p>Puntuación de críticos: 100%</p>
<p>Puntuación de la audiencia: 99%</p>
</div>
</div>
</body>
</html>
